appname = sso
httpport = 8888
runmode = dev

root_name = admin
root_pass = a

db_type = mongo
db_host = nm.lbase.inc
db_port = 27017
db_name = person
db_user = no
db_pass = no

db_collection = rules
db_role = role 